<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{P[b}gXo2,aqwJUNZ0L(">ball</variable><variable id="[Z^@|#SpM|)1E~@yUGvq">paddle</variable><variable type="KIND_SpriteKind" id="`=*t0hRN]+,9uXqDE(fR">Player</variable><variable type="KIND_SpriteKind" id="_,2p?`HL+qNgKGp72YIk">Projectile</variable><variable type="KIND_SpriteKind" id="yT_~`_G#PTK24*ABT?~4">Food</variable><variable type="KIND_SpriteKind" id="+8ZN|222qqqx59Ai214b">Enemy</variable></variables><block type="pxt-on-start" id="J;BC)@4UbBP2Xam)3qZM" x="20" y="20"><statement name="HANDLER"><block type="game_dialog_set_frame" id="2=D2$F*np2x,xa|9AaGQ"><value name="frame"><shadow type="dialog_image_picker" id="hL!IQz#:%Fn,=CD4u!F;"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 1 1 1 1 1 1 1 1 1 1 5 5 5 
5 5 5 1 1 1 1 1 1 1 1 1 1 5 5 5 
5 5 5 1 1 1 1 1 1 1 1 1 1 5 5 5 
5 5 5 1 1 1 1 1 1 1 1 1 1 5 5 5 
5 5 5 1 1 1 1 1 1 1 1 1 1 5 5 5 
5 5 5 1 1 1 1 1 1 1 1 1 1 5 5 5 
5 5 5 1 1 1 1 1 1 1 1 1 1 5 5 5 
5 5 5 1 1 1 1 1 1 1 1 1 1 5 5 5 
5 5 5 1 1 1 1 1 1 1 1 1 1 5 5 5 
5 5 5 1 1 1 1 1 1 1 1 1 1 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></shadow></value><next><block type="game_show_long_text" id="ej$?ONa#nzfsxq3KaVSD"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="CBi}=Q`h^qNEx66CYwAO"><field name="TEXT">操作平台來擊球!</field></shadow></value><next><block type="hudsetScore" id="4+aL)Q(mEV9bxX1wyMRj"><value name="value"><shadow type="math_number" id="jb#|%Ze=]5Wu[LC@bu2|"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ynF-6EE0F0J!W}9%(1xp"><field name="VAR" id="[Z^@|#SpM|)1E~@yUGvq">paddle</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8TR4eLh%1DKr@`3`/JG}"><value name="img"><shadow type="screen_image_picker" id="R;(mM?N8qcO_1:~W5pMC"><field name="img">img`
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="9;;wdkxVZn]!Z}C.gTMU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=":$uK=i02tl8bb;/zoI+`"><value name="sprite"><block type="variables_get" id="/Z]O$h3d24wo2Z+s#BAw"><field name="VAR" id="[Z^@|#SpM|)1E~@yUGvq">paddle</field></block></value><value name="x"><shadow type="positionPicker" id="5bZc:}+p;L0hs$]./fA2"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="B;wRuIA!:^w@z(U(Nk^D"><field name="index">96</field></shadow></value><next><block type="game_control_sprite" id="t@wkSr]B;JveZ4vIyY.W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="u5/BN!Q2DBdC;Zs/m8#r"><field name="VAR" id="[Z^@|#SpM|)1E~@yUGvq">paddle</field></shadow></value><value name="vx"><shadow type="math_number" id="FB5bq^je6iN:evCJ:F9q"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="f6/Sc[ry_;9C=Q}[Orud"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag" id="P`Tf#{NB3;?7SS%9#~iM"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="?cC=Ka9]qO0Ips~@/*8@"><field name="VAR" id="[Z^@|#SpM|)1E~@yUGvq">paddle</field></block></value><value name="on"><shadow type="toggleOnOff" id="s_wk6i!RdB+VLk2uM.|Z"><field name="on">true</field></shadow></value><next><block type="variables_set" id="I5,(pa%|;/Aa3H`8Le{4"><field name="VAR" id="{P[b}gXo2,aqwJUNZ0L(">ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="i)P+/kBO4{n4X=1pR~Yk"><value name="img"><shadow type="screen_image_picker" id="3F,_cFPPaL2O:P~JeC@,"><field name="img">img`
. . 5 5 . . 
. 5 5 5 5 . 
5 5 5 5 5 5 
5 5 5 5 5 5 
. 5 5 5 5 . 
. . 5 5 . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="b3ev*(~:K5l3a+o+OO#h"><field name="VAR" id="[Z^@|#SpM|)1E~@yUGvq">paddle</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="dPP66}[hu,01MA.P{D`B"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="na6^AxOcG2Jq1aaxjtDC"><field name="speed">-50</field></shadow></value></block></value><next><block type="spritesetsetflag" id="q*i%2]!jDO[`9)rmMS#K"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="8%AIWPRMNJ:h24t8I;i("><field name="VAR" id="{P[b}gXo2,aqwJUNZ0L(">ball</field></block></value><value name="on"><shadow type="toggleOnOff" id="$$|p#98Ipd%^2H#);J@2"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="xV2QB4ZDUz=dgOw1DQn0" x="751" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xz0,3MEfe|qmq_eW!8Le"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2EjxGI8f!Y[PE]Y?(SrJ"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".fQnd,(o#D/uBl!dH1gT"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4^%pKr|gE9mxt_3!;Y;D"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="zvDojlZ3xpsEl0(/h^_F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M|M5==PawRuIC}^qwYQq"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="A$ap+Ls/RH_pA!2MT8x@"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="YzYrg}FY/d*[(J`dsF`9"><field name="VAR" id="{P[b}gXo2,aqwJUNZ0L(">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="@Ap$-nm$Ohj?[Pe^39pD"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="4lu$^Mois6mtDnO5=z%["><value name="sprite"><block type="variables_get" id="@2dhufsk)T?zSK2ujxc?"><field name="VAR" id="{P[b}gXo2,aqwJUNZ0L(">ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="Sprite_blockCombine_get" id="lIQnEJ%}3XmK@=*fYYFj"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="WIPD{E(GnWKe]P?r,VV@"><field name="VAR" id="{P[b}gXo2,aqwJUNZ0L(">ball</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="-57vCb5fmp#}aqmXg8if"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ov_-e$Kj8b|8L)XS8/+P"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="(Nx9l{B`@l)iDZw]zmy!"><field name="VAR" id="{P[b}gXo2,aqwJUNZ0L(">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="-$lw7Q7N;;/42I;sGy/n"><field name="NUM">-1</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="36SUX+$3T}P+Y,18#h00"><value name="value"><shadow type="math_number" id="!h|;9Qj]D)8kFI=HFI@d"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_note" id="M?i](sSEz[uK?EV@:OUg"><value name="note"><shadow type="device_note" id="-9H7VpxipOHz$~yg8MbX"><field name="note">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="w[6W!9YPvuzt~;6|4d@G"><field name="fraction">BeatFraction.Eighth</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="forever" id="KOSk3P~X;HoE`_QKvzs@" x="20" y="623"><statement name="HANDLER"><block type="controls_if" id="m?nm_c4yXZo`vzrO@!`Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B[5Dxr_:8ZsRtpQSOX;g"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0emq#QBZ0VYc^l=KJ4Rh"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="LfExEieD=K*:FWwd_}h~"><field name="VAR" id="{P[b}gXo2,aqwJUNZ0L(">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="KQOvyvDzdQ(5^6{Y`O/N"><field name="NUM">112</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="8|FO%:IaW}T$Y7!.6-x!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="dY+wyEW@t%sPauflvN!T"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="forever" id="3t1~:N8C=Bqr!EyOnf}Y" x="561" y="623"><statement name="HANDLER"><block type="device_pause" id="}^!q%)oO-wT~rT|~_i9#"><value name="pause"><shadow type="timePicker" id="PXR0cRKK%6_(^UJP(i)L"><field name="ms">5000</field></shadow></value><next><block type="controls_if" id="~KQ,!SiI,brmu,P5H-^]"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C42Ve9O;_Hs|y)Ul5Mfv"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="x`zu3~3ov=CB?T*$r7_2"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="s{=}AOS,NY0SRw_63tq$"><field name="VAR" id="{P[b}gXo2,aqwJUNZ0L(">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="P!0HWm6H3dDITWuB+,_E"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="RETvdas6=G?h8pz$SnST"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="+bwLzDl:uxhpm_{b!U}b"><field name="VAR" id="{P[b}gXo2,aqwJUNZ0L(">ball</field></block></value><value name="value"><shadow type="math_number" id="eC)Unr/}3IF!xUL7|uB$"><field name="NUM">5</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id=".5quGdN.H[6jzl_5ywzP"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="eF6$=(_rp~a9hBZ1sj^_"><field name="VAR" id="{P[b}gXo2,aqwJUNZ0L(">ball</field></block></value><value name="value"><shadow type="math_number" id="$$(`ybxx_hQSWF{Rjgj("><field name="NUM">-5</field></shadow></value></block></statement><next><block type="controls_if" id="+,PfP$2|XHPJP$SH~Oly"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#tLW0*I-@O]Lb#3D/S?h"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@]4_S@02FlO!M.;d`,57"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Kdjr}!0BP+sh0_]Me|ZW"><field name="VAR" id="{P[b}gXo2,aqwJUNZ0L(">ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="sl+qBRF`w~@}q6._!c.D"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="QyuyRS*P.L^SnObr-VKV"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="isFx8@6?NrqJOzau@!Jy"><field name="VAR" id="{P[b}gXo2,aqwJUNZ0L(">ball</field></block></value><value name="value"><shadow type="math_number" id="*CC~GxyV:9Owb=M5j9bD"><field name="NUM">5</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id="3R[{B-HC,N~hQ5#3VikP"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="11YLb]^{^d2l~|~;k9[("><field name="VAR" id="{P[b}gXo2,aqwJUNZ0L(">ball</field></block></value><value name="value"><shadow type="math_number" id="`[5rzqud4{25=~@5T][w"><field name="NUM">-5</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>